# android-stack-example

./: LICENSE
workspace/app/: build.gradle
workspace/app/src/androidTest/java/com/mhp/superawsometaskapp/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/com/mhp/: AwsomeApp.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/: AwsomeApp.kt  MainActivity.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/adapter/: ListItemAdapter.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/fragment/: CreateItemDialogFragment.kt  EditItemDialogFragment.kt  ListFragment.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/injection/: AwsomeComponent.kt  AwsomeModule.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/model/: ListItem.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/service/: DefaultListItemService.kt  ListItemService.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/view/: ListItemView.kt
workspace/app/src/main/java/com/mhp/superawsometaskapp/viewmodel/: CreateItemViewModel.kt  DefaultCreateItemViewModel.kt  (+4 more)
workspace/app/src/main/res/anim/: item_animation_fall_down.xml  scale_in.xml  scale_out.xml
workspace/app/src/main/res/drawable/: accent_color_ripple.xml  main_color_ripple.xml  white_ripple.xml
workspace/app/src/main/res/drawable-v24/: accent_color_ripple.xml  white_ripple.xml
workspace/app/src/main/res/layout/: fragment_dialog_create.xml  fragment_dialog_edit.xml  fragment_list.xml  view_list_item.xml
workspace/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
workspace/app/src/test/java/com/mhp/superawsometaskapp/: ExampleUnitTest.kt
(+2 files in other folders)
